# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:ArcherBarbarian=false
    B:ArcherPirate=false
    B:BabyCaveSpider=true
    B:BabyGhast=false
    B:BabySpider=true
    B:Barbarian=false
    B:"Battletower Golem"=false
    B:BlackberrySlime=false
    B:Blaze=false
    B:BlindingEnderman=false
    B:BlindingSilverfish=false
    B:BlueberrySlime=false
    B:BrainyZombie=true
    B:BrutePigZombie=false
    B:BruteSkeleton=true
    B:BruteWitherSkeleton=true
    B:BruteZombie=true
    B:CaramelSlime=false
    B:CaveSpider=true
    B:ChiefBarbarian=false
    B:ChiefPirate=false
    B:CinderBlaze=false
    B:ConflagrationBlaze=false
    B:Creeper=false
    B:CultistCleric=false
    B:CultistKnight=false
    B:CultistLeader=false
    B:CultistPortalGreater=false
    B:CultistPortalLesser=false
    B:DarkCreeper=false
    B:DeathCreeper=false
    B:DesertSpider=true
    B:DirtCreeper=false
    B:DominationWitch=true
    B:DoomCreeper=false
    B:DrowningCreeper=false
    B:ElderGuardian=false
    B:EldritchCrab=false
    B:EldritchGolem=false
    B:EldritchGuardian=false
    B:EldritchWarden=false
    B:EmberBlaze=false
    B:EnderCreeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:FighterGhast=false
    B:FireCreeper=false
    B:FireSkeleton=true
    B:FireZombie=true
    B:Firebat=false
    B:FishingPigZombie=false
    B:FishingSilverfish=false
    B:FishingZombie=true
    B:FlyingCaveSpider=true
    B:FlyingLavaSlime=false
    B:FlyingSilverfish=false
    B:FlyingSpider=true
    B:GatlingSkeleton=true
    B:GatlingWitherSkeleton=true
    B:Ghast=false
    B:Giant=false
    B:GiantBrainyZombie=true
    B:GiantPigZombie=false
    B:GiantSkeleton=true
    B:GiantSpider=true
    B:GiantWitherSkeleton=true
    B:GiantZombie=true
    B:GrapeSlime=false
    B:GravelCreeper=false
    B:Guardian=false
    B:HardenedLavaSlime=false
    B:HellfireBlaze=false
    B:HungryPigZombie=false
    B:HungrySpider=true
    B:HungryZombie=true
    B:Husk=true
    B:HuskZombie=true
    B:IcyEnderman=false
    B:IllusionIllager=false
    B:InfernoBlaze=false
    B:InhabitedZombie=true
    B:JoltBlaze=false
    B:JumpingCreeper=false
    B:KingGhast=false
    B:KnightPigZombie=false
    B:KnightSkeleton=true
    B:KnightWitherSkeleton=true
    B:LavaSlime=false
    B:LemonSlime=false
    B:LightningCreeper=false
    B:LightningEnderman=false
    B:MindSpider=true
    B:MiniCreeper=false
    B:MiniEnderman=false
    B:MirageEnderman=false
    B:MotherCaveSpider=true
    B:MotherSpider=true
    B:NinjaSkeleton=true
    B:NinjaWitherSkeleton=true
    B:PaleSpider=true
    B:Pech=false
    B:PigZombie=false
    B:Pirate=false
    B:PlaguePigZombie=false
    B:PlagueZombie=true
    B:PoisonSilverfish=false
    B:PoisonSkeleton=true
    B:PoisonSpider=true
    B:QueenGhast=false
    B:ShadowsWitch=true
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:SniperSkeleton=true
    B:SniperWitherSkeleton=true
    B:SpecialBlaze=false
    B:SpecialCaveSpider=true
    B:SpecialCreeper=false
    B:SpecialEnderman=false
    B:SpecialGhast=false
    B:SpecialLavaSlime=false
    B:SpecialPigZombie=false
    B:SpecialSilverfish=false
    B:SpecialSkeleton=true
    B:SpecialSlime=false
    B:SpecialSpider=true
    B:SpecialWitch=true
    B:SpecialWitherSkeleton=true
    B:SpecialZombie=true
    B:Spellbat=false
    B:Spider=true
    B:SpitfireSkeleton=true
    B:SpitfireWitherSkeleton=true
    B:SplittingCreeper=false
    B:StickyLavaSlime=false
    B:StrawberrySlime=false
    B:Stray=true
    B:StraySkeleton=true
    B:TaintCrawler=false
    B:TaintSeed=false
    B:TaintSeedPrime=false
    B:TaintSwarm=false
    B:Taintacle=false
    B:TaintacleGiant=false
    B:TaintacleTiny=false
    B:ThaumSlime=false
    B:ThiefEnderman=false
    B:ToughSilverfish=false
    B:UndeadWitch=true
    B:UnholyGhast=false
    B:VampirePigZombie=false
    B:Vex=false
    B:VindicationIllager=false
    B:VolatileLavaSlime=false
    B:WatermelonSlime=false
    B:WebCaveSpider=true
    B:WebSpider=true
    B:WildfireBlaze=false
    B:WildsWitch=true
    B:WindWitch=true
    B:Wisp=false
    B:Witch=true
    B:WitchCaveSpider=true
    B:WitchSpider=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:abaia=false
    B:abtu=false
    B:afrit=false
    B:aglebemu=false
    B:amalgalich=false
    B:archvile=false
    B:argus=false
    B:arix=false
    B:asmodeus=false
    B:astaroth=false
    B:babyheatscarspider=true
    B:banshee=false
    B:behemoth=false
    B:belph=false
    B:black_death=false
    B:bossskeleton=true
    B:bosszombie=true
    B:calpod=false
    B:chronologist=false
    B:cinder=false
    B:clink=false
    B:cockatrice=false
    B:conba=false
    B:cryptkeeper=false
    B:cyclops=false
    B:darkling=false
    B:defiledlands.host=false
    B:defiledlands.scuttler=true
    B:defiledlands.shambler=false
    B:defiledlands.shambler_twisted=false
    B:defiledlands.slime_defiled=false
    B:defiledlands.the_destroyer=false
    B:defiledlands.the_mourner=false
    B:djinn=false
    B:dread_beast=false
    B:dread_ghoul=false
    B:dread_knight=false
    B:dread_lich=false
    B:dread_scuttler=false
    B:dread_thrall=false
    B:dungeonmobs.dmbeholder=false
    B:dungeonmobs.dmcavefisher=true
    B:dungeonmobs.dmcockatrice=false
    B:dungeonmobs.dmdestrachan=false
    B:dungeonmobs.dmeldermob=false
    B:dungeonmobs.dmfallenangel=false
    B:dungeonmobs.dmghost=false
    B:dungeonmobs.dmghoul=true
    B:dungeonmobs.dmhookhorror=false
    B:dungeonmobs.dmillithid=false
    B:dungeonmobs.dmlizalfos=false
    B:dungeonmobs.dmmanticore=false
    B:dungeonmobs.dmnetherhound=false
    B:dungeonmobs.dmrakshasa=false
    B:dungeonmobs.dmrevenant=true
    B:dungeonmobs.dmrustmonster=false
    B:dungeonmobs.dmshrieker=false
    B:dungeonmobs.dmthoqqua=false
    B:dungeonmobs.dmtroll=false
    B:dungeonmobs.dmumberhulk=false
    B:dungeonmobs.dmvampire=false
    B:dungeonmobs.dmvescavor=false
    B:dweller=false
    B:eechetik=false
    B:endguard=false
    B:endlord=false
    B:ent=false
    B:epion=false
    B:ettin=false
    B:feral_ratlantean=false
    B:fossil.anu=false
    B:fossil.anubite=false
    B:fossil.debugtest=false
    B:fossil.failuresaurus=false
    B:fossil.sentrypigman=true
    B:fossil.tarslime=false
    B:frostweaver=false
    B:geist=false
    B:geken=false
    B:geonach=false
    B:ghoul=false
    B:gorgomite=false
    B:gorgon=false
    B:grue=false
    B:heatscarspider=true
    B:herma=false
    B:hostilebat=false
    B:if_hydra=false
    B:if_troll=false
    B:illager_piper=false
    B:ioray=false
    B:jabberwock=false
    B:jengu=false
    B:khalk=false
    B:kobold=false
    B:krake=false
    B:lacedon=false
    B:lobber=false
    B:manticore=false
    B:marbled_cheese_golem=false
    B:morock=false
    B:neo_ratlantean=false
    B:nitrocreeper=false
    B:nuclearcraft.feral_ghoul=true
    B:pirat=false
    B:pirat_boat=false
    B:pixen=false
    B:plague_beast=false
    B:plague_cloud=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:quetzodracl=false
    B:quillbeast=false
    B:rahovart=false
    B:raiko=false
    B:ratlantean_spirit=false
    B:reaper=false
    B:reiver=false
    B:remobra=false
    B:roa=false
    B:roc=false
    B:salamander=false
    B:shambler=false
    B:siren=false
    B:skylus=false
    B:spectre=false
    B:spriggan=false
    B:stymphalianbird=false
    B:sutiramu=false
    B:sylph=false
    B:tarantula=false
    B:tconstruct.blueslime=false
    B:thresher=false
    B:treant=false
    B:tremor=false
    B:triffid=false
    B:trite=false
    B:troll=false
    B:trumpetskeleton.TrumpetSkeleton=true
    B:vapula=false
    B:vespid=false
    B:vespidqueen=false
    B:volcan=false
    B:wasp=false
    B:watcher=false
    B:wendigo=false
    B:wildkin=false
    B:wraamon=false
    B:wraith=false
    B:xaphan=false
    B:zephyr=false
    B:zoataur=false
    B:"zombie_players:zombie_player"=true
}


