# Configuration file

general {
    I:BossSkeleton=1
    I:BossZombie=1
    I:EntityBat=1
    I:EntityChicken=1
    I:EntityCow=1
    I:EntityDeathWorm=1
    I:EntityFeradon=1
    I:EntityJoust=1
    I:EntityKrake=1
    I:EntityLargeFireball=1
    I:EntityPig=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityTrumpetSkeleton=1
    I:EntityVentoraptor=1
    I:EntityWisp=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


