# Configuration file

balance {
    # Chance to spawn = 1/(this number)
    # Min: 1
    # Max: 1000
    I:"Chronologist Spawn Rarity"=200

    # Chance to spawn = 1/(this number)
    # Min: 1
    # Max: 1000
    I:"End Guard Spawn Rarity"=50

    # The lower the value, the higher the rarity
    # Min: 0
    # Max: 1000
    I:"Essence Rarity In Overworld"=80

    # The lower the value, the higher the rarity
    # Min: 0
    # Max: 1000
    I:"Essence Rarity In The End"=200

    # The higher the value, the higher the rarity
    # Min: 0
    # Max: 1000
    I:"Island Rarity"=200

    # Chance to spawn = 1/(this number). Its a math!
    # Min: 1
    # Max: 1000
    I:"Watcher Spawn Rarity"=50

    # The lower the value, the higher the rarity
    # Min: 0
    # Max: 1000
    I:"Wolframium Rarity"=25
}


general {
    # Allows to fill.
    B:"Chest Loot"=true

    # Allows to spawn.
    B:"Chronologist Mob"=true

    # Allows to spawn.
    B:"End Guard Mob"=true

    # Allows to spawn.
    B:"End Islands"=true

    # Allows to spawn.
    B:"End Magma, Enropy End Stone"=true

    # Do you really need a comment?
    B:"End Void Teleporter"=true

    # Allows to spawn.
    B:"Essence Ore"=true

    # Allows to spawn.
    B:Lormyte=true

    # Allows to spawn.
    B:Observatory=true

    # Panorama. Hmmm...
    B:Panorama=true

    # Allows to spawn.
    B:"Watcher Mob"=true

    # Allows to spawn.
    B:"Wolframium Ore"=true
}


