# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BossSkeleton=false
    B:BossZombie=false
    B:EntityAhriman=false
    B:EntityAshen=false
    B:EntityBlueSlime=false
    B:EntityCalpod=false
    B:EntityCaveFisher=false
    B:EntityCaveSpider=false
    B:EntityChronologist=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityCryptkeeper=false
    B:EntityCyclops=false
    B:EntityDestrachan=false
    B:EntityDreadGhoul=false
    B:EntityDreadLich=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEldermob=false
    B:EntityEnderman=false
    B:EntityEttin=false
    B:EntityEvoker=false
    B:EntityFallenAngel=false
    B:EntityGeist=false
    B:EntityGhost=false
    B:EntityGhoul=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityGuardian=false
    B:EntityHookHorror=false
    B:EntityHost=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityIllagerPiper=false
    B:EntityIllithid=false
    B:EntityKrake=false
    B:EntityLizalfos=false
    B:EntityManticore=false
    B:EntityNetherHound=false
    B:EntityRakshasa=false
    B:EntityRevenant=false
    B:EntityRustMonster=false
    B:EntityScuttler=false
    B:EntityShambler=false
    B:EntityShamblerTwisted=false
    B:EntityShrieker=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySlimeDefiled=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTarSlime=false
    B:EntityThoqqua=false
    B:EntityTreant=false
    B:EntityTroll=false
    B:EntityTrumpetSkeleton=false
    B:EntityUmberHulk=false
    B:EntityVampire=false
    B:EntityVescavor=false
    B:EntityVespid=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:BossSkeleton=60.0
    D:BossZombie=60.0
    D:EntityAshen=20.0
    D:EntityBlueSlime=4.0
    D:EntityCaveFisher=30.0
    D:EntityCockatrice=25.0
    D:EntityCreeper=20.0
    D:EntityCryptkeeper=25.0
    D:EntityCyclops=173.22921752929688
    D:EntityDestrachan=24.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityGhost=35.0
    D:EntityGhoul=25.0
    D:EntityGorgomite=5.0
    D:EntityGorgon=100.0
    D:EntityGuardian=30.0
    D:EntityHookHorror=35.0
    D:EntityHost=20.0
    D:EntityIllagerPiper=20.0
    D:EntityIllithid=45.0
    D:EntityKrake=10.0
    D:EntityLizalfos=30.0
    D:EntityPigZombie=182.98995971679688
    D:EntityPirate=88.7343978881836
    D:EntityRevenant=30.0
    D:EntityRustMonster=30.0
    D:EntityShamblerTwisted=40.0
    D:EntityShrieker=10.0
    D:EntitySiren=68.02082061767578
    D:EntitySkeleton=30.0
    D:EntitySlimeDefiled=4.0
    D:EntitySpider=16.0
    D:EntityTarSlime=1.0
    D:EntityTroll=20.0
    D:EntityTrumpetSkeleton=20.0
    D:EntityVescavor=12.0
    D:EntityWendigo=40.0
    D:EntityWitch=26.0
    D:EntityZombie=30.0
    D:EntityZombieVillager=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BossSkeleton=true
    B:BossZombie=true
    B:EntityAhriman=true
    B:EntityAshen=true
    B:EntityBlueSlime=true
    B:EntityCalpod=true
    B:EntityCaveFisher=true
    B:EntityCaveSpider=true
    B:EntityChronologist=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCryptkeeper=true
    B:EntityCyclops=true
    B:EntityDestrachan=true
    B:EntityDreadGhoul=true
    B:EntityDreadLich=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEldermob=true
    B:EntityEnderman=true
    B:EntityEttin=true
    B:EntityEvoker=true
    B:EntityFallenAngel=true
    B:EntityGeist=true
    B:EntityGhost=true
    B:EntityGhoul=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityGuardian=true
    B:EntityHookHorror=true
    B:EntityHost=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityIllagerPiper=true
    B:EntityIllithid=true
    B:EntityKrake=true
    B:EntityLizalfos=true
    B:EntityManticore=true
    B:EntityNetherHound=true
    B:EntityRakshasa=true
    B:EntityRevenant=true
    B:EntityRustMonster=true
    B:EntityScuttler=true
    B:EntityShambler=true
    B:EntityShamblerTwisted=true
    B:EntityShrieker=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySlimeDefiled=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTarSlime=true
    B:EntityThoqqua=true
    B:EntityTreant=true
    B:EntityTroll=true
    B:EntityTrumpetSkeleton=true
    B:EntityUmberHulk=true
    B:EntityVampire=true
    B:EntityVescavor=true
    B:EntityVespid=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


