# Configuration file

clientconfig {
    D:Mag_Limit=4.5

    atmosphere {
        I:Atmosphere_Cache_Level=9
        I:Atmosphere_Fragment_Number=128
        B:Atmosphere_Interpolation=false
    }

    milkyway {
        D:Milkyway_Brightness=1.5
        I:Milkyway_Fragments_Number=16
    }

    solarsystem {
        I:Moon_Fragments_Number=16
    }

    landscape {
        I:Landscape_Fragments_Number=16
    }

    display {

        horizontal_coordinate_grid {
            D:Display_Alpha=0.05
            D:Display_Azimuth_Color <
                0.5
                0.5
                0.0
             >
            D:Display_Base_Color <
                0.25
                0.25
                0.5
             >
            B:Display_Enabled=false
            I:Display_Fragments_Number=16
            B:Display_Grid_Enabled=true
            D:Display_Height_Color <
                0.0
                0.0
                1.0
             >
            B:Display_Horizon_Enabled=true
        }

        equatorial_coordinate_grid {
            D:Display_Alpha=0.05
            D:Display_Base_Color <
                0.5
                0.25
                0.25
             >
            D:Display_Declination_Color <
                0.0
                0.5
                0.5
             >
            B:Display_Enabled=false
            B:Display_Equator_Enabled=true
            I:Display_Fragments_Number=16
            B:Display_Grid_Enabled=true
            D:Display_Right_Ascension_Color <
                1.0
                0.0
                0.0
             >
        }

        ecliptic_coordinate_grid {
            D:Display_Alpha=0.05
            D:Display_Base_Color <
                0.5
                0.5
                0.0
             >
            B:Display_Ecliptic_Enabled=true
            B:Display_Enabled=false
            I:Display_Fragments_Number=16
            B:Display_Grid_Enabled=true
            D:Display_Latitude_Color <
                1.0
                0.0
                0.0
             >
            D:Display_Longitude_Color <
                0.0
                1.0
                0.0
             >
        }

    }

    optics {
        D:Brightness_Contrast=2.0
        D:Sprite_Scale=0.8
        D:"Twinkling(Turbulance)"=1.0
    }

}


##########################################################################################################
# serverconfig
#--------------------------------------------------------------------------------------------------------#
# Configurations for server modifications.
##########################################################################################################

serverconfig {
    # Length of a day, in a tick.
    D:Day_Length=24000.0

    # Length of a year, in a day.
    D:Year_Length=365.25

    # Year offset on world starting time.
    I:Year_Offset=0

    # Day offset on world starting time.
    I:Day_Offset=0

    # Tick offset on world starting time.
    D:Tick_Offset=0.0

    # Axial tilt in degrees. Always 0.0 when Server_Enabled is false.
    D:Axial_Tilt=23.5

    # Precession in degrees per year.
    D:Precession=0.0

    ##########################################################################################################
    # solarsystem
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for solar system.
    ##########################################################################################################

    solarsystem {
        # Size of moon. (Default size is 1.0)
        # Note that the default size is 4 times bigger than realistic size.
        D:Moon_Size=1.0

        # Brightness of moon. (Default brightness is 1.0)
        D:Moon_Brightness=1.0
    }

    ##########################################################################################################
    # dimension
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for Dimension Settings.
    ##########################################################################################################

    dimension {

        ##########################################################################################################
        # overworld_like
        #--------------------------------------------------------------------------------------------------------#
        # Configurations for this dimension.
        ##########################################################################################################

        overworld_like {
            # Determine whether or not to enable Stellar Sky on this WorldSet.
            B:StellarSky_Enabled=true

            # Determine whether or not patch provider. Cannot adjust longitude and latitude when this is false.
            B:Patch_Provider=true

            # Sky renderer type for this dimension.
            # There are 'Overworld Sky', 'End Sky' type by default.
            S:Sky_Renderer_Type=Overworld Sky

            # Latitude on this world, in Degrees.
            D:Latitude=37.5

            # Longitude on this world, in Degrees. (East is +)
            D:Longitude=0.0

            # Determine whether or not hide objects under horizon.
            B:Hide_Objects_Under_Horizon=true

            # Determine whether this renderer will render previous renderer as a background for stellar objects
            B:Render_Other_Modded_Skybox=false

            # Scale Height of the atmosphere relative to the radius.
            # This determines the thickness of the atmosphere.
            D:Atmosphere_Scale_Height=0.00125

            # Total Height of the atmosphere relative to the radius.
            # This determines the accuracy of the atmosphere, relative to the scale height.
            D:Atmosphere_Total_Height=0.025

            # Height on horizon in the Atmosphere, in Scale Height unit.
            D:Atmosphere_Height_Offset=0.2

            # Increase scale of height in the atmosphere, with Default 1.0.
            D:Atmosphere_Height_Increase_Scale=1.0

            # Extinction Factor for RVB(or RGB) of the atmosphere,affects both sky rendering and extinction of stellar objects.
            D:Sky_Extinction_Factors <
                0.1
                0.2
                0.3
             >

            # Determine whether or not apply the atmospheric refraction.
            B:Allow_Atmospheric_Refraction=true

            # Relative amount of sunlight on the dimension.
            # Setting this to 0.0 will make the world very dark.
            D:SunLight_Multiplier=1.0

            # Relative strength of sky dispersion on the dimension.
            # The effect is similar with sunlight multiplier on client, but usually don't affect the server, e.g. do not spawn mobs.
            D:Sky_Dispersion_Rate=1.0

            # Relative strength of light pollution on the dimension.
            # Only affects the sky color and visibility of stars/milky way.
            D:Light_Pollution_Rate=1.0

            # Minimum brightness of skylight which (only) affects the rendering.
            D:Minimum_Sky_Render_Brightness=0.2

            # Whether landscape rendering on this world is enabled.
            B:Landscape_Enabled=true
        }

        ##########################################################################################################
        # overworld
        #--------------------------------------------------------------------------------------------------------#
        # Configurations for this dimension.
        ##########################################################################################################

        overworld {
            # Determine whether or not to enable Stellar Sky on this WorldSet.
            B:StellarSky_Enabled=true

            # Determine whether or not patch provider. Cannot adjust longitude and latitude when this is false.
            B:Patch_Provider=true

            # Sky renderer type for this dimension.
            # There are 'Overworld Sky', 'End Sky' type by default.
            S:Sky_Renderer_Type=Overworld Sky

            # Latitude on this world, in Degrees.
            D:Latitude=37.5

            # Longitude on this world, in Degrees. (East is +)
            D:Longitude=0.0

            # Determine whether or not hide objects under horizon.
            B:Hide_Objects_Under_Horizon=true

            # Determine whether this renderer will render previous renderer as a background for stellar objects
            B:Render_Other_Modded_Skybox=false

            # Scale Height of the atmosphere relative to the radius.
            # This determines the thickness of the atmosphere.
            D:Atmosphere_Scale_Height=0.00125

            # Total Height of the atmosphere relative to the radius.
            # This determines the accuracy of the atmosphere, relative to the scale height.
            D:Atmosphere_Total_Height=0.025

            # Height on horizon in the Atmosphere, in Scale Height unit.
            D:Atmosphere_Height_Offset=0.2

            # Increase scale of height in the atmosphere, with Default 1.0.
            D:Atmosphere_Height_Increase_Scale=1.0

            # Extinction Factor for RVB(or RGB) of the atmosphere,affects both sky rendering and extinction of stellar objects.
            D:Sky_Extinction_Factors <
                0.1
                0.2
                0.3
             >

            # Determine whether or not apply the atmospheric refraction.
            B:Allow_Atmospheric_Refraction=true

            # Relative amount of sunlight on the dimension.
            # Setting this to 0.0 will make the world very dark.
            D:SunLight_Multiplier=1.0

            # Relative strength of sky dispersion on the dimension.
            # The effect is similar with sunlight multiplier on client, but usually don't affect the server, e.g. do not spawn mobs.
            D:Sky_Dispersion_Rate=1.0

            # Relative strength of light pollution on the dimension.
            # Only affects the sky color and visibility of stars/milky way.
            D:Light_Pollution_Rate=1.0

            # Minimum brightness of skylight which (only) affects the rendering.
            D:Minimum_Sky_Render_Brightness=0.2

            # Whether landscape rendering on this world is enabled.
            B:Landscape_Enabled=true
        }

        ##########################################################################################################
        # endset
        #--------------------------------------------------------------------------------------------------------#
        # Configurations for this dimension.
        ##########################################################################################################

        endset {
            # Determine whether or not to enable Stellar Sky on this WorldSet.
            B:StellarSky_Enabled=true

            # Determine whether or not patch provider. Cannot adjust longitude and latitude when this is false.
            B:Patch_Provider=true

            # Sky renderer type for this dimension.
            # There are 'Overworld Sky', 'End Sky' type by default.
            S:Sky_Renderer_Type=End Sky

            # Latitude on this world, in Degrees.
            D:Latitude=-52.5

            # Longitude on this world, in Degrees. (East is +)
            D:Longitude=180.0

            # Determine whether or not hide objects under horizon.
            B:Hide_Objects_Under_Horizon=false

            # Determine whether this renderer will render previous renderer as a background for stellar objects
            B:Render_Other_Modded_Skybox=false

            # Scale Height of the atmosphere relative to the radius.
            # This determines the thickness of the atmosphere.
            D:Atmosphere_Scale_Height=0.00125

            # Total Height of the atmosphere relative to the radius.
            # This determines the accuracy of the atmosphere, relative to the scale height.
            D:Atmosphere_Total_Height=0.025

            # Height on horizon in the Atmosphere, in Scale Height unit.
            D:Atmosphere_Height_Offset=0.2

            # Increase scale of height in the atmosphere, with Default 1.0.
            D:Atmosphere_Height_Increase_Scale=1.0

            # Extinction Factor for RVB(or RGB) of the atmosphere,affects both sky rendering and extinction of stellar objects.
            D:Sky_Extinction_Factors <
                0.0
                0.0
                0.0
             >

            # Determine whether or not apply the atmospheric refraction.
            B:Allow_Atmospheric_Refraction=false

            # Relative amount of sunlight on the dimension.
            # Setting this to 0.0 will make the world very dark.
            D:SunLight_Multiplier=1.0

            # Relative strength of sky dispersion on the dimension.
            # The effect is similar with sunlight multiplier on client, but usually don't affect the server, e.g. do not spawn mobs.
            D:Sky_Dispersion_Rate=0.0

            # Relative strength of light pollution on the dimension.
            # Only affects the sky color and visibility of stars/milky way.
            D:Light_Pollution_Rate=1.0

            # Minimum brightness of skylight which (only) affects the rendering.
            D:Minimum_Sky_Render_Brightness=0.3

            # Whether landscape rendering on this world is enabled.
            B:Landscape_Enabled=false
        }

    }

}


